<!--pages/landing.wxml-->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://www.lewagon.com/api/v1/cities/shenzhen/cover?width=1200);">
  <view class="container">
    <h1>Welcome to FMC!</h1>
    <p>Share your funny stories here</p>
    <a class="btn btn-flat" href="#">Submit</a>
  </view>
</view>

