<!--pages/stories/stories.wxml-->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://www.lewagon.com/api/v1/cities/shenzhen/cover?width=1200);">
  <view class="container">
    <h1>Stories</h1>
    <button class="button-ghost" bindtap="clickMe">{{test}}</button>
  </view>
</view>


<block wx:for="{{stories}}" wx:key="" wx:for-item="story">
<view class="card-product">
  <view class="card-product-infos">
    <view class="h2">{{story.content}}</view>
    <view class="p">{{story.name}}</view>
  </view>
</view>
</block>

<!-- USING WX:IF CONDITION IN CASE WE HAVE NOTHING TO SHOW -->

<view class="card-product" wx:if="{{stories.length==0}}">
  <view class="card-product-infos">
    <view class="h2">There's nothing here yet!</view>
  </view>
</view>