<!--pages/restaurant/detail.wxml-->

<!-- <button bindtap="showUserPage" class="section" wx:else>
  Please Log In to Review
</button> -->

  <view class="card-product">
    <image src="{{resto.photo}}"/>
    <view class="h2">{{resto.name}}</view>
    <view class="p">{{resto.description}}</view>
  </view>

<view class="meals">
    <view class="meal" wx:for="{{meals}}" wx:for-item="meal">
        <view class="left">
             <view class="name">{{meal.name}}</view>
            <view class="desc">{{meal.description}}</view>
        </view>
        <view class="right">
            <view class="price">{{meal.price}}元</view>
            <button size="mini" data-id="{{meal.id}}" data-points="{{meals.points}}" type="primary" bindtap="createOrder">Order</button>
        </view>
       
        
    </view>
</view>

<view wx:for="{{reviews}}" wx:key="index" wx:for-item="review" class="card-product">
    <view  class="card-product-infos">
      <view class="p">Inspiring input : {{review.content}}</view>
      <view class="p">Rating : {{review.rating}}</view>
    </view>
    </view>
<form bindsubmit="createReview" wx:if="{{currentUser}}">
  <view class="section">
    <input class="p" name="content" placeholder="put down your thoughts"/>
    <picker class="p" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate">Pick up your resto's rating  {{rating}}    </picker>
  </view>
  <button formType="submit" class="footer-btn">Submit</button>
</form>
    <view wx:else>
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login to Review</button>
    </view>