<!--index.wxml-->
<view class="topbanner" >
    <view class="banner" style="margin-bottom: 10px ; padding:70px 10px; background-image: url(/pages/profile/resto_door.png); background-size: cover ; ">
      <view class="h1"></view>
    </view>
</view>
<!-- Taken from FML STORY -->
<view wx:for="{{restaurants}}" wx:key="index" wx:for-item="resto" class="card-product">
    <image bindtap="showResto" src="{{resto.photo}}"/>
  <view class="card-product-infos">
    <view data-id="{{resto.id}}" bindtap="showResto" class="h2">{{resto.name}}</view>
    <view data-id="{{resto.id}}" bindtap="showResto" class="p">{{resto.description}}</view>
  </view>
</view>
